{
  "name": "المصحف الذكي — اقرأ واستمع وتتبّع",
  "short_name": "المصحف الذكي",
  "description": "قراءة القرآن الكريم بتخطيط مصحف المدينة، مع الاستماع والتتبّع المباشر للكلمات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f3",
  "theme_color": "#0f5132",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "logo-mark.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "متابعة القراءة", "url": ".", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
